{
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "One Dark Pro",
    "files.autoSave": "afterDelay",
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 16,
    "editor.lineHeight": 1.5,
    "editor.fontLigatures": true,
    "workbench.tree.indent": 15,
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 1,
    "indentRainbow.colors": [
        
        "rgba(255,255,64,0.3)",
        "rgba(127,255,127,0.3)",
        "rgba(255,127,255,0.3)",
        "rgba(79,236,236,0.3)"
        
    ],

}